## ADeskBar config
[CONFIG]
fade_hidden=False
icon_space=10
fade_effect=False
show_border=1
smooth_hide=1
background_color=#000000
bg_color_sub=#313335
border_color_sub=#7F7F7F
bar_size=100
rounded_corner=15
icon_size=32
hidden_size=1
opacity=100
fade_factor=30
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom
fake_trans=False
tooltips=False

[LAUNCHER/1]
terminal=x-terminal-emulator
cmd=@menu
name=Menu
icon=adeskbar

[LAUNCHER/2]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/3]
cmd=@tasklist
name=Tasklist
icon=images/plugins/tasklist.png

[LAUNCHER/4]
cmd=@showdesktop
name=Show Desktop
icon=user-desktop

[LAUNCHER/5]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/8]
name=Digital clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
date=%d/%m
time=%H:%M
time_font=Sans Bold 11
date_font=Sans Bold 7
icon=images/plugins/digiclock.png
